<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana talks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Estonia&family=M+PLUS+1+Code&family=Montserrat&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .b{
            font-family: 'Montserrat', sans-serif;
            color: re;  
        }
        textarea{
            width: 90%;
            display: block;
            margin: auto;
            height: 13vh;
            border: 5px solid red;
            border-radius: 6rem;
            text-align: center;
        }
        #btn-translate{
            background-color: rgb(116, 246, 229);
            margin: 1rem 0;
            border-radius: 8rem;
        }
        button{
            margin: auto;
        }
        .letter{
            padding: 1rem 0rem 0rem;
        }
        #output{
            width: 90%;
            background-color: rgb(234, 230, 234);
            margin: auto;
            height: 13vh;
            border-radius: 8rem;
            text-align: center;
        }
        .nav{
            text-align: center;
            background-color: rgb(40, 44, 243);
            padding: 1rem;
            border-radius: 2rem;
        }
        placeholder{
            text-align: center;
        }
        .footer{
            background-color: rgb(244, 10, 14);
        }
    </style>
</head>
<body style="background-color: rgb(244, 137, 110);">
    
    <nav class="nav">
        <h1>Banana talk</h1>
        <textarea id="txt-input" placeholder="put your sentence in english here and we will convert it to banana"></textarea>
        <div id="btn-translate">
            <button id="btn-translate"><h2 class="b">Translate to banana</h2></button>
            <div >Translation will come here 👇</div>
        </div>
        <div id="output"></div>
    </nav>
    <footer class="nav footer">
        <h1>about</h1>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>